<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_GetTheDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="取得日期"
        app:layout_constraintEnd_toStartOf="@+id/button_Today"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:type="one_day_picker"
        app:headerColor="#FF9800"
        app:todayLabelColor="#FF9800"
        app:selectionLabelColor="#FFFFFF"
        app:selectionColor="#FF9800"
        app:eventsEnabled="true"
        />

    <Button
        android:id="@+id/button_SetTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="設置標記"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_GetTheDay" />

    <Button
        android:id="@+id/button_CancelTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解除標記"
        app:layout_constraintStart_toEndOf="@+id/button_SetTarget"
        app:layout_constraintTop_toTopOf="@+id/button_GetTheDay" />

    <Button
        android:id="@+id/button_Today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="回到今日"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_GetTheDay" />


</androidx.constraintlayout.widget.ConstraintLayout>